[Buttonbar]
Buttoncount=44
button1=wcmicons.dll
cmd1=cm_rereadsource
iconic1=0
button2=
cmd2=cm_cdtree
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_srcthumbs
iconic5=0
button6=wcmicons.dll,22
cmd6=cm_srcquickview
iconic6=0
button7=wcmicons.dll,51
cmd7=cm_SwitchSeparateTree
iconic7=0
button8=
iconic8=0
button9=wcmicons.dll,50
cmd9=cm_DirBranch
iconic9=0
button10=
iconic10=0
button11=wcmicons.dll,39
cmd11=cm_spreadselection
iconic11=0
button12=wcmicons.dll,40
cmd12=cm_shrinkselection
iconic12=0
button13=wcmicons.dll,44
cmd13=cm_SelectAll
iconic13=0
button14=wcmicons.dll,11
cmd14=cm_exchangeselection
iconic14=0
button15=
iconic15=0
button16=wcmicons.dll,18
cmd16=cm_gotopreviousdir
iconic16=0
button17=wcmicons.dll,19
cmd17=cm_gotonextdir
iconic17=0
button18=
iconic18=0
button19=wcmicons.dll,30
cmd19=cm_packfiles
iconic19=0
button20=wcmicons.dll,31
cmd20=cm_unpackfiles
iconic20=0
button21=
iconic21=0
button22=wcmicons.dll,16
cmd22=cm_ftpconnect
iconic22=0
button23=wcmicons.dll,17
cmd23=cm_FtpNew
iconic23=0
button24=
iconic24=0
button25=wcmicons.dll,47
cmd25=cm_searchfor
iconic25=0
button26=wcmicons.dll,49
cmd26=cm_CompareFilesByContent
iconic26=0
button27=wcmicons.dll,46
cmd27=cm_MultiRenameFiles
iconic27=0
button28=wcmicons.dll,48
cmd28=cm_filesync
iconic28=0
button29=wcmicons.dll,45
cmd29=cm_CopyFullNamesToClip
iconic29=0
button30=
iconic30=0
button31=wcmicons.dll,34
cmd31=cm_config
iconic31=0
menu31=选项
button32=
iconic32=0
button33=shell32.dll,21
cmd33=cm_opencontrols
iconic33=0
button34=notepad.exe
cmd34=notepad.exe
iconic34=0
menu34=记事本
button35=calc.exe
cmd35=calc.exe
iconic35=0
menu35=计算器
button36=%COMMANDER_PATH%\Tools\MyHash.exe
cmd36=%COMMANDER_PATH%\Tools\MyHash.exe
param36=%P%S
path36=%COMMANDER_PATH%\Tools\
iconic36=0
menu36=校验和计算
button37=
iconic37=0
button38=shell32.dll,43
cmd38=openbar %commander_path%\user\sysapp.bar
iconic38=0
menu38=系统资源工具栏
button39=shell32.dll,21
cmd39=openbar %commander_path%\user\conpanel.bar
iconic39=0
menu39=控制面板工具栏
button40=%COMMANDER_EXE%,25
cmd40=openbar %commander_path%\user\intercmd.bar
iconic40=0
menu40=内部命令工具栏
button41=
iconic41=0
button42=%COMMANDER_PATH%\Tools\Swoff.exe
cmd42=Swoff.exe
path42=%COMMANDER_PATH%\Tools\
iconic42=0
button43=%COMMANDER_PATH%\Tools\Everything.exe
cmd43=Everything.exe
path43=%COMMANDER_PATH%\Tools\
iconic43=0
button44=%COMMANDER_PATH%\..\Listary Pro\Listary.exe
cmd44=Listary.exe
path44=%COMMANDER_PATH%\..\Listary Pro\
iconic44=0
