[Adblock Plus 2.0]
! Title:        Floating-n-Porn-Ads-Filter
! Description: 【國內網站悬浮及色情圖片——EHH規則】過濾國內主流網站 悬浮廣告 及 色情圖片（主流網站都那麼多色情圖片，太不利於青少年的身心健康!）最先是EHH過濾，慢慢就集合了幾百條規則了，改用訂閱方式，方便不同机器之間的同步。
! Author:       Cing
! License:      Creative Commons BY-NC-SA
! Version:      2017
! Expires:      1h
! Contact:      https://github.com/dupontjoy/customization/Rules
!-------------------------------------------------------------------------------------!
!開始!

! 2017.05.03
hbr.org##.backdrop-darker > .row

! 2017.04.27
nautil.us###offer
nautil.us###adpayload

! 2017.02.14
zmz2017.com##.ad1.ad:nth-of-type(5) > div
zmz2017.com##.ad1.ad:nth-of-type(7)
zmz2017.com##.ad1.ad:nth-of-type(5)
zmz2017.com##body > div:nth-of-type(6)
zmz2017.com##.qdad.fr > .adsbygoogle
zmz2017.com##.qdad.fl > div > .adsbygoogle

! 2017.02.12
@@||sinaimg.cn^$domain=acg18.us
zmz2017.com##.top-box > div:nth-of-type(3)
zmz2017.com##.top-box > div:nth-of-type(5)
zmz2017.com##.area-right > div:nth-of-type(1) > .adsbygoogle
zmz2017.com##div:nth-of-type(4) > .adsbygoogle
zmz2017.com##body > div:nth-of-type(5)
zmz2017.com##.area-right > .adsbygoogle:nth-of-type(1)
zmz2017.com##.resource-list > .adsbygoogle
greasyfork.org###script-show-info-ad

! 2017.02.04 cnbeta顶部广告红条
cnbeta.com##DIV[style="display:block !important;padding:10px;margin:0 auto;text-align:center;max-width:980px;overflow:hidden"]

! 2016.11.22
v.youku.com###module-interact

! 2016.11.11
tieba.baidu.com###forum_recommend

! 2016.11.07
statista.com###statisticSlideIn
statista.com###raPopup01

! 2016.11.04
ft.com##.visible.n-header__marketing-promo
ft.com##.o-ads--center.o-ads--transition.o-ads--reserve-90.o-ads--background.above-header-advert.o-ads
ft.com##.o-cookie-message--active.o-cookie-message--banner-centric.o-cookie-message

! 2016.10.23
ftchinese.com###story_main_mpu
huya.com###mbbs-qrcode

! 2016.10.01
repaik.com##.a_cn

! 2016.09.08
tianya.cn##.scroll-btn
tianya.cn###js-bc-shang

! 2016.07.13 star-ray视频去广告辅助规则
@@||t7z.cupid.iqiyi.com/$domain=acfun.tudou.com|acfun.tv
@@*/vmind.qqvideo.tc.qq.com/$object-subrequest
@@|http://v.aty.sohu.com/v$object-subrequest
@@||atm.youku.com/v$object-subrequest

! 2016.07.03
open.163.com###app_download_recommend

! 2016.06.16
deviantart.com###block-notice > .block-notice
huawei.com##.ReadPolicy.browsehappy
bbs.tianya.cn###host-stocks-box
bbs.tianya.cn###dsvips60447 > .ds_seat_foot > .btnOpen

! 2016.05.31
cnn.com##.user-msg

! 2016.05.18
trunk.tvc-mall.com##IMG[src="http://upload.img.tvc-mall.com/Uploads/60441234133847e58325377556a75cfa.jpg"]
kindbook.cn##A[href="http://www.kindbook.cn/plugin.php?id=webpage&identifier=juanzeng2"]

! 2016.05.11
duowan.com###mbbs-qrcode
iplaysoft.com##DIV[style="width:336px;height:280px;background:#f8f8f8;margin:20px auto 24px auto"]
iplaysoft.com##DIV[style="width:336px;height:280px;background:#f8f8f8;margin:20px auto 20px auto"]

! 2016.04.20
trunk.tvc-mall.com##IMG[src="http://upload.img.tvc-mall.com/Uploads/60441234133847e58325377556a75cfa.jpg"]
huya.com##.relate_right

! 2016.04.13
cnbeta.com##div[style*="DXImageTransform"]
cnbeta.com##div[style*="display:block !important;"][style*="z-index:99999;"]

! 2016.04.11
cnbeta.com##.mask-box
cnbeta.com##.mask-layer
jd.com##.side__ad.side__ad-right
jd.com##.side__ad.side__ad-left

! 2016.03.16
163.com##.clearfix.bobo-wrap

! 2016.02.28
economist.com##.timekeeper-bubble
huya.com##ASIDE
huya.com###v-alist-tip

! 2016.02.07
guokr.com##.tooltip-new
kindbook.cn##.csu_wxnav

! 2016.02.06
douban.com###doubanapp-tip

! 2016.02.04
kindbook.cn##.kefuqq-box
kindbook.cn###comiis_kx_div

! 2016.02.01
kindbook.cn##.itopad
kindbook.cn###dreambred_portal_area_a_10
kindbook.cn###ip_notice

! 2016.01.24
baike.baidu.com###fc_guess_like

! 2016.01.22
iqiyi.com###widget-refer
bbs.tianya.cn###niuren_ifm

! 2016.01.16
comment.v.163.com##.wrapper.top-banner
bobo.com##.mod-follow
baike.com###newsfix-on

! 2016.01.07
mobilefun.co.uk###fancybox-outer
mobilefun.co.uk###geoip-popup
mobilefun.co.uk##.modal-backdrop.in
mobilefun.co.uk###fancybox-overlay
tvc-mall.com##.addthis_toolbox.addthis_default_style

! 2015.11.25
woshipm.com##.tips-box.font16.mar-b20

! 2015.10.04
open.163.com##.appdown

! 2015.10.01
iqiyi.com##.a1.jilu
gearbest.com###email_subscribe
gearbest.com###mask

! 2015.09.28
iqiyi.com##.act_shares
baike.baidu.com##.bdsharebuttonbox.side-share
baike.baidu.com##.userbar_mall

! 2015.09.12
iqiyi.com##.func_download
iqiyi.com##.iphoneLook
iqiyi.com##.danmu-main.fl
iqiyi.com##[data-widget-appdown="playpage"]

! 2015.09.05
iqiyi.com###widget-clientdownload

! 2015.09.02
iqiyi.com##[data-scrollname="vipbuy"]
iqiyi.com###goosBtn

! 2015.08.16
youku.com###qrcode-container

! 2015.08.09
mail.163.com##[title="一元夺宝"]
mail.163.com##[title="应用中心"]
mail.163.com##.gWel-tabs

! 2015.07.24
tieba.baidu.com##.thread_recommend_ps.thread-recommend-ps
tieba.baidu.com##.d_sign_split

! 2015.07.22
iqiyi.com##.vip_rec_pop

! 2015.07.19
tieba.baidu.com##.thread_recommend
18h.mm-cg.com##.UT_thread
18h.mm-cg.com##UL

! 2015.06.31前
bbs.kafan.cn###autopbn
bbs.kafan.cn###scrolltop
bbs.kafan.cn##.bm_h
bbs.kafan.cn##.ptn.xg2
bbs.kafan.cn##SPAN[style="float:left;margin-right:5px"]
