[Adblock Plus 2.0]
! Title:        Floating-n-Porn-Ads-Filter
! Description: 【國內網站悬浮及色情圖片——EHH規則】過濾國內主流網站 悬浮廣告 及 色情圖片（主流網站都那麼多色情圖片，太不利於青少年的身心健康!）最先是EHH過濾，慢慢就集合了幾百條規則了，改用訂閱方式，方便不同机器之間的同步。
! Author:       Cing
! License:      Creative Commons BY-NC-SA
! Version:      2016.09
! Expires:      1h
! Contact:      https://github.com/dupontjoy/customization/Rules
!-------------------------------------------------------------------------------------!
!開始!
! 2016.09.18 http://bbs.kafan.cn/thread-2031325-1-1.html
!! 广告联盟
!! 谷歌联盟
/adsbygoogle.
##.adsbygoogle,#tads
!! 百度联盟
||baidu.com/*/baichuan/
||hiphotos.baidu.com/baidu/pic/item/
image.baidu.com###relEcom
!! 百度音乐
/search_right_ad_
/search_bottom_ad_
.com/data/user/location?
||baidu.com/data/69xiu/
||baidu.com/data/user/tips?
||music.baidu.com/static/html/
||bdstatic.com/static/j/aEtyl81U.js
||bdstatic.com/static/j/4pA1hyYn.js
||bdstatic.com/player/t/j/lN0PBivF.js
||bdstatic.com/player/t/j/Cj2XuDf6.js
||bdstatic.com/static/images/fm-tip
!! 百度贴吧
*/r/www/cache/
||baidu.com/dalog/
||bdstatic.com/tb/zt/
||tieba.baidu.com/gamepopup/
||baidu.com/billboard/pushlog/
||baidu.com/*/pic/item/*?v=tbs|
||baidu.com/forum/*/sign=*?v=tbs|
||baidu.com/album/*/sign=*?v=tbs|
||bdimg.com/album/*/sign=*?v=tbs|
||tieba.baidu.com/app/pop/
||bdstatic.com/tb/img/firework_
||bdstatic.com/??/tb/_/advertise_*.js
||bdstatic.com/tb/cms/post/bubble/
||bdstatic.com/tb/static-encourage/widget/
||baidu.com/tbapp/user/getRecommendApp
tieba.baidu.com###guide_fc
!! 百度知道
*/ad-baidushifu/
*/bottom-union/
*/qianbao-iframe/
||baidu.com/s/toutu/
||baidu.com/api/qbpv?
||bosstatic.bdimg.com/admin/
||img.baidu.com/img/iknow/sula
baidu.com##.wgt-bottom-ask,aside.fixheight,.wgt-ads,.widget-sma
baidu.com##.adTopImg,.left-promotion,.cms-slide,#act-link-banner-wp
!! 百度百科
||baidu.com/hunter/
||baidu.com/cms/rc/
||baidu.com/api/wikiad/
||baidu.com/api/wikiui/guesslike?
||bdimg.com/static/wiki-lemma/widget/tools/newSideShare/
baidu.com###bottom-promotion,.pinzhuanWrap,div.side-box
!! 百度文库
*/coupon/promotion/
*/activity/interface/hao123
||img.baidu.com/img/iknow/wenku/
||baidu.com/cashier/interface/cashierad?
||bdimg.com/static/wkview/widget/ad/
||bdimg.com/static/wkview/widget/crmAd/
||baidu.com/xpage/form/getform?id=viewActivity&
wenku.baidu.com##a#banurl
!! 百度经验
||bdstatic.com/static/activity/
||bdstatic.com/static/activity/widget/ui/
!! 新浪联盟
iask.sina.com.cn##.ad_wrap,div[id^="q_detail_"],#question_tab_ad_new
!! 迅雷联盟
/XBrowserDetect.js
/webThunderDetect.js
/thunderForumLinker.js
/offlineThunderDetect.js
!! 腾讯联盟
*/ad_article_qq/
||gtimg.cn/qzone/space_item/boss_pic/
qq.com##.tl_ad,.sider_ad,.ad-h55,[class^="mod-ad-"]
!! 腾讯动漫
||ugc.qpic.cn/manhua_detail/
||ac.qq.com/ComicView/getQGril
||ac.qq.com/ComicView/getRoasts/
||ac.gtimg.com/media/images/qgirl-
||ac.gtimg.com/media/images/hd/fuli.
||ac.gtimg.com/media/images/ac_comicview_
@@||item.jd.com^$document

!! 统计跟踪
!! 计数
/count.
/count?
/count_
_count.
/counter.
count.php?
/countdown.
!! 跟踪
/track.
/tracing_
/tracking.
!! 分析
/hits.
/hit?
/hits?
/log?
/click.
/analysis.
/analytics?
!! 统计
/iwt.
/iwt-
/stat.
/stats.
/stats?
*/stats/
_stat.
/tongji.
/tongji_
/pv.gif?
/wrating.
/statIwt_
/cnzzstat.

!! 软件论坛
!! 卡饭
.com/*/tj.js
*/plugin/dsu_amupper/images/
!! 智友
||attach.anzhi.com/common/cf/
||zhiyoo.com/static/js/zhiyootrack.js?
zhiyoo.com##div.drag,div.a_t,div.a_pt,div.pcb>div[style]
zhiyoo.com###sitefocus,#showlogin,#diyfastposttop
!! 远景
||pcbeta.com/signmark/
||pcbeta.com/static/image/microsoftstore/
!! 精睿
vc52.cn,52pojie.cn,uggd.com,yeapk.com##.a_mu,.a_pt,.a_pb,.a_t
!! Linux公社
||linuxidc.com/linuxren/
||linuxidc.com/linuxfile/
linuxidc.com##[class^="linux90"]
!! cnBeta
||static.cnbetacdn.com/article/201*.gif

!! 软件共享
!! zd423
zdfans.com##li#menu-item-6246,li#menu-item-6711,div.content>[style]
!! 睿派克
*/tuijian/
!! 小众软件
appinn.com##.ads

!! 网络视频
!! youtube
/www-search-ads.
||youtube.com^*&yt_ad=
||youtube.com^*watch7ad_html
youtube.com##div#video-masthead
!! 优酷
/img/ad_
/js/sk-box.js
/js/youlog.js
/js/soku-analytics.js
||youku.com/lvip/
||youku.com/v/img/seebuy/
||youku.com/*/index/js/tdstat.js
||youku.com/*/paycenter/js/cps.js
||youku.com/*/index/js/sideTool.js
||youku.com/*/index/js/lsidetool.js
||youku.com/*/index/js/qwindow.js
||youku.com/*/index/js/iresearch.js
||youku.com/*/cms/js/boxshowstat.js
||youku.com/*/js/plugin/timeline/
||youku.com/ddshow/img/static/js/
youku.com##div#LAIFENG_REQUEST
soku.com##.sk_banner
!! 土豆
||tudou.com/tcd/
||tudou.com/util/tools/
||js.tudouui.com/tspecial/
||js.tudouui.com/bin/tplugins/
||js.tudouui.com/bin/lingtong/Panel
||css.tudouui.com/v3/dist/img/play/
||css.tudouui.com/v3/dist/img/g/ui/nav/cartoon_
tudou.com###modRelate,.g-side-login,.mod_app,.ad_banner
tudou.com##,div.tui_mask,div.tui_dialog
!! 腾讯视频
||qq.com/coral/bar/
||qq.com/json/searchcfg/
*/vmind.qqvideo.tc.qq.com/
||qq.com/fcgi-bin/liveportal/
||qzs.qq.com/qzone/biz/res/
||qq.com/bigportal/xml/text_tips/
||qq.com/qqlive/conf/playerlottery/
||qq.com/tencentvideo_v1/js/txv.badjs.
||qq.com/tencentvideo_v1/player/plugins/
||qq.com/tencentvideo_v1/*/MediaPlugin.swf
||qq.com/minivideo_v1/vd/res/enttencentvideo.xml?
qq.com##.promotion_logo,#mod_float_box,.l_qq_com
qq.com##.mod_ad,.action_ad,.mod_ads,.site_bg,[class^="mod_ad_"],.ad_inline
!! 搜狐视频
/hdpv.js
/gg.seed.js
||js.tv.itc.cn/*toolbar_
||tv.sohu.com/interaction/
||js.tv.itc.cn/base/plugin/corner_
||js.tv.itc.cn/base/plugin/pingback
||js.tv.itc.cn/base/plugin/webpush_
||sohu.com/upload/swf/*/panel/QianFanAdPalyer.swf
sohu.com##.modAdv,[class^="adv_"]
!! 56视频
||sp.qf.56.com/v56/play
||sp.qf.56.com/v56/qfRoomAd.
||qf.56.itc.cn/style/live/extension/sign_in/
||qf.56.itc.cn/style/live/extension/collect_coin/
||qf.56.itc.cn/modjs/app/page/live/promotion/generalize/
!! 爱奇艺
||static.iqiyi.com/ext/
||static.iqiyi.com/js/pingback/
||static.iqiyi.com/js/common/ares-
||qiyipic.com/common/fix/pop_images/
||qiyipic.com/common/fix/play_images/tips
||qiyipic.com/common/fix/app_store_game/
||iqiyi.com/player/cupid/common/*icon*.swf
iqiyi.com##.leftAd,.rightAdv,.adLink,#block-M,[id^="widget-appdown-"]
iqiyi.com###widget-randomad-container,.mod-appDownload
!! 乐视
||le.com/zt/cmsapi/
||letvimg.com/*_gugwl/
||letvimg.com/lc*_iscms/*.gif
||js.letvcdn.com/*/lejs/special.js
||le.com/cmsdata/block/235.json
||le.com/cmsdata/block/236.json
||le.com/cmsdata/block/2483.json
||le.com/cmsdata/block/2877.json
||le.com/cmsdata/block/3556.json
le.com##.column.Ad,.banner_rig,.banner_ad,.ad_layer
!! 芒果TV
/header-gg.
*/ad_config/
||hunantv.com/mango-tv3-ad/
!! 风行网
/log/thirdlog_
/deliver/deliver_
||funshion.com/market/p2p/pause/
||funshion.com/market/p2p/preroll/
!! 华数TV
||wasu.cn/portal/*/js/jquery/rand_ads.js
wasu.cn##[class^="play_ads"],[class^="index_adv"],.juhe_adv
!! 1905电影网
/pingd.js
||m1905.com/pubfunc/
||static.m1905.com/profile/tag/
||static.m1905.com/profile/mds/
||static.m1905.cn/assets/vod/img/
||static.m1905.com/3g/*/images/*Banner
||static.m1905.cn/assets/vod/js/adload.js
1905.com##.ad-foot-down,.mod-new-banner

!! 音乐电台
!! 酷我音乐
kuwo.cn##.ad
!!音悦台
@@||c.yinyuetai.com/others/admin/*/0/-M-*
||yinyuetai.com/v?a=
||yinyuetai.com/img/demo/
||yinyuetai.com/others/avt/
||yinyuetai.com/*/pcpusher
||yinyuetai.com/*/returntop
||yinyuetai.com/others/admin/

!! 影视综艺
!! 6V电影网
6vhao.com,6vhao.net###gd,#gg300
!! 八哥电影
*/css/ads.
||bagehd.com/js/shareC.js
!! V游网
||verypsp.com/tc*.js|
||verypsp.com/fmt*.js|
||pic.verypsp.com^*/365/
verypsp.com###adt,table[width="960"]

!! 网盘存储
!! 百度云盘
/js/log_
*/feproxy/ad/
/js/baidu-tongji
*/pkg/mainSmallBanner
*/guide/util/mboxTip/images/
pan.baidu.com##div.module-canvas,div.module-mboxDialog
!! Usercloud
||userscloud.com/images/banner_
!! RevClouds
||revclouds.com/dup.png
!! Uploadshub
||uploadshub.com/images/start-download.gif
!! SuFile
||sufile.com/ad/
||sufile.com/jsa/
!! 千军万马
||7958.com.cn/download/authad
||7958.com.cn/download/getada
||7958.com.cn/static/*/js/jquery.cookie.js
7958.com.cn##.pl,[class^="pl_"]
!! 城通网盘
||ctfile.com/mydisplay.php?
||ctfile.com/ad_display.php?
!! 反广告
/pop.js
/popup.js
/paging.js
/popupads.
/popwindow.js
/fuckadblock.js
/jquery.paging.js
/js/jquery.cookie.js

!! 新闻传媒
!! 网易
*/lofterad/
/js/qrcode.js
||163.com/special/*/hp*_zy
||163.com/special/*/hot_pop_
||cache.netease.com/v/lechong
||popme.163.com/js/vedioad_
||163.com/swf/module/ADManager
||cache.netease.com/f2e/news/artical_bobo/
||cache.netease.com/f2e/www/index*/images/*app
163.com##.ad,.ad-main,div[lzrd-class="lzrd-ad-external"],span.blank20
163.com##.gg300,.top-banner,div.ep-header>span.blank6+div.ep-area
!! 凤凰网
/advtrack.
/aptracker_
||ifeng.com/*/a1.js
||ifengimg.com/iis/
||ifengimg.com/*/fa.
||ifengimg.com/tres/js/
||ifengimg.com/*/yingguang-
||ifengimg.com/ifeng/sources/
||ifengimg.com/*/iframe_load_
||ifengimg.com/*/indexQrcode
ifeng.com##[class$="RAvt"],[class$="LAvt"],[class^="Avt"],.adR01
!! 搜狐
||itc.cn/qrcode/
||sohu.com/pv/
||sohuns.com/ip/
||sohu.com/wrating
||sohu.com/sohuflash
||images.sohu.com/cs/
||images.sohu.com/saf/
||images.sohu.com/bill/
sohu.com##[id^="ad_"],sohuadcode,#turn-ad,.lottery-box
!! 新浪
||sinaimg.cn/unipro/pub/

!! 编程开发
!! 开源中国
*/uploads/ad/
||oschina.net/js/channel.js?
||oschina.net/uploads/space/
||oschina.net/uploads/cooperation/
oschina.net##p[style="margin:0 0 10px 0;"]
!! SourceForge
||fsdn.com/con/js/madmen.js?
!! 51CTO
.com/ad/
/keywords_ad_
!! CSDN
||csdnimg.cn/pubfooter/
||csdnimg.cn/comm_ask/js/apps/

!! 科技百科
!! 果壳
*/baidu-cbjs/
*/baidu-share/
||static.guokr.com/apps/academy/scripts/*.guide.js
||static.guokr.com/apps/ask/scripts/*.contentPage.js
||static.guokr.com/apps/minisite/images/*.g_footer_layer_
guokr.com##div.guokr-layer-beforelogin

!! 文化生活
!! 豆瓣
*/dale_ad/
/count/?ad=
.com/*/js/ad.js
||douban.com/pics/qrcode_
!! 126邮箱
||mail.126.com/get.do?
||mimg.127.net/*/promPic
||mimg.127.net/external/js
||mail.126.com/yixinproxy/
||mail.163.com/preload6.htm
||mimg.127.net/index/163/themes/
||mimg.127.net/index/lib/img/mailapp_
||mail.163.com/mimg127/p/*/style/img/126/successtgbg_
126.com###theme
!! 中华美食网
||zhms.cn/ad/
zhms.cn##.caipu_ads,[class^="caipu_ad_"]

!! 社交分享
!! 图标
/twitter.
/google+.
/facebook.
/tlogin_
/qqLian.
/qq_login.
/login_icon.
/sidebar_wx.
/weibo_login.
/wx_guanzhu.
/wechat_bind.
/wechat_login.
/qq_login_icon.
/qq_bind_small.
/sina_login_btn.
/thirdparty/qq
/thirdparty/weibo
/thirdparty/taobao
!! 畅言
.com/stat/
||changyan.sohu.com/api/*/user/
||changyan.sohu.com/api/*/marketing/
!! 分享
/js/suda.js
/js/share.js
/js/ashare.js
/js/qshare.js
/followButton.
/widget/slider.
/widget/follow.

!! 游戏电玩
!! 猛犸家园
||memagames.com/static/image/common/web_bg.
memagames.com###sitefocus
!! 游民星空
gamersky.com##div.Mid_top>div[style],div.Mid2L_ctt>div[style]

!! 通用规则
!! 通用规则
*/1x1.
/ads.
*/ads/
*/adv/
*/adv_
*/adv?
&adv=
*/cpro.
*/ggjs/
*/ggimg/
/advert_
/ad_close.
*/adsame/
*/adsense/
*/adserver/
*/adfront/
*/mod_ad/
*/www/delivery/
*/data/attachment/common/cf/
! 2016.09.08
tianya.cn##.scroll-btn
tianya.cn###js-bc-shang
! 2016.07.13 star-ray视频去广告辅助规则
@@||t7z.cupid.iqiyi.com/$domain=acfun.tudou.com|acfun.tv
@@*/vmind.qqvideo.tc.qq.com/$object-subrequest
@@|http://v.aty.sohu.com/v$object-subrequest
@@||atm.youku.com/v$object-subrequest
! 2016.07.03
open.163.com###app_download_recommend
! 2016.06.26
vodafone.com##.spring > .display.mod-cookie-msg.mod.cookie-msg
! 2016.06.16
deviantart.com###block-notice > .block-notice
huawei.com##.ReadPolicy.browsehappy
bbs.tianya.cn###host-stocks-box
bbs.tianya.cn###dsvips60447 > .ds_seat_foot > .btnOpen
! 2016.05.31
cnn.com##.user-msg
! 2016.05.18
trunk.tvc-mall.com##IMG[src="http://upload.img.tvc-mall.com/Uploads/60441234133847e58325377556a75cfa.jpg"]
kindbook.cn##A[href="http://www.kindbook.cn/plugin.php?id=webpage&identifier=juanzeng2"]
! 2016.05.11
duowan.com###mbbs-qrcode
iplaysoft.com##DIV[style="width:336px;height:280px;background:#f8f8f8;margin:20px auto 24px auto"]
iplaysoft.com##DIV[style="width:336px;height:280px;background:#f8f8f8;margin:20px auto 20px auto"]
! 2016.05.10
baidu.com###announcement
! 2016.04.20
trunk.tvc-mall.com##IMG[src="http://upload.img.tvc-mall.com/Uploads/60441234133847e58325377556a75cfa.jpg"]
huya.com##.relate_right
baidu.com###pagelet_frs-list\/pagelet\/thread_footer
! 2016.04.18
xilinjie.com##P
xilinjie.com###xlj-ad-block-overlay
! 2016.04.16
baidu.com###passport-accRealName-pop
baidu.com###TANGRAM__PSP_35__
! 2016.04.13
cnbeta.com##div[style*="DXImageTransform"]
cnbeta.com##div[style*="display:block !important;"][style*="z-index:99999;"]
! 2016.04.11
cnbeta.com##.mask-box
cnbeta.com##.mask-layer
jd.com##.side__ad.side__ad-right
jd.com##.side__ad.side__ad-left
! 2016.03.25
baidu.com##.module-mboxDialog
baidu.com##.module-canvas
! 2016.03.22
baidu.com###act-link-banner
! 2016.03.16
chaojibiaoge.com##IMG[src="/Public/projects/oa/images/weixin.png"]
163.com##.clearfix.bobo-wrap
baidu.com##.ic
! 2016.02.28
economist.com##.timekeeper-bubble
huya.com##ASIDE
huya.com###v-alist-tip
! 2016.02.12
178.com##.box-center8.clearfix
178.com##.commen
! 2016.02.07
guokr.com##.tooltip-new
kindbook.cn##.csu_wxnav
! 2016.02.06
douban.com###doubanapp-tip
! 2016.02.04
gd.189.cn###rb_box
kindbook.cn##.kefuqq-box
kindbook.cn###comiis_kx_div
weiyun.com##.pop-guide-wrapper
weiyun.com##DIV[style="left: 70px;top: 110px;z-index: 1003;position: absolute;"]
! 2016.02.01
kindbook.cn##.itopad
kindbook.cn###dreambred_portal_area_a_10
kindbook.cn###ip_notice
! 2016.01.24
c6c.com###fixedBox
baike.baidu.com###fc_guess_like
! 2016.01.22
c6c.com###fixedBox
iqiyi.com###widget-refer
haowj.com.cn##.footer
haowj.com.cn##.con
robot.zhao.xywy.com##.robot-box
bbs.tianya.cn###niuren_ifm
! 2016.01.16
comment.v.163.com##.wrapper.top-banner
bobo.com##.mod-follow
baike.com###newsfix-on
! 2016.01.13
metropcs.com###ltkmodal-overlay
metropcs.com###ltkmodal-container
os.51cto.com##[width="600"]
os.51cto.com##HR[style="border-top: #555555 1px solid; height: 1px; border-right: medium none; border-bottom: medium none; border-left: medium none"]
! 2016.01.07
mobilefun.co.uk###fancybox-outer
mobilefun.co.uk###geoip-popup
mobilefun.co.uk##.modal-backdrop.in
mobilefun.co.uk###fancybox-overlay
tvc-mall.com##.addthis_toolbox.addthis_default_style
! 2015.11.25
woshipm.com##.tips-box.font16.mar-b20
! 2015.10.04
open.163.com##.appdown
! 2015.10.01
iqiyi.com##.a1.jilu
gearbest.com###email_subscribe
gearbest.com###mask
! 2015.09.28
iqiyi.com##.act_shares
baike.baidu.com##.bdsharebuttonbox.side-share
baike.baidu.com##.userbar_mall
||msg.71.am^
! 2015.09.17
iask.sina.com.cn###todayFix
! 2015.09.12
iqiyi.com##.func_download
iqiyi.com##.iphoneLook
iqiyi.com##.danmu-main.fl
iqiyi.com##[data-widget-appdown="playpage"]
! 2015.09.05
iqiyi.com###widget-clientdownload
! 2015.09.02
iqiyi.com##[data-scrollname="vipbuy"]
iqiyi.com###goosBtn
||mall*.qiyipic.com^
! 2015.08.16
youku.com###qrcode-container
! 2015.08.10
jd.com###top-banner
! 2015.08.09
mail.163.com##[title="一元夺宝"]
mail.163.com##[title="应用中心"]
mail.163.com##.gWel-tabs
! 2015.08.02
||js.tudouui.com/bin/tplugins/*
! 2015.08.01
|*.qq.com/*/player/plugins/BulletCurtain.swf
! 2015.07.24
tieba.baidu.com##.thread_recommend_ps.thread-recommend-ps
tieba.baidu.com##.d_sign_split
! 2015.07.22
iqiyi.com##.vip_rec_pop
! 2015.07.19
baidu.com##.s_bri
tieba.baidu.com##.thread_recommend
18h.mm-cg.com##.UT_thread
18h.mm-cg.com##UL
!以前添加
##FONT.jammer
||*monitor.jpg?xcode
||api.share.baidu.com
||tieba.baidu.com/tb/static-common/component/commonLogic/common/crosspage_msg_system/CrossPageSWF.swf?*
baidu.com##.arrow
baidu.com##.c-gap-top.c-recommend
baidu.com##.c-gray.c-feedback
baidu.com##.wgt-bottom-ask
bbs.kafan.cn###autopbn
bbs.kafan.cn###scrolltop
bbs.kafan.cn##.bm_h
bbs.kafan.cn##.ptn.xg2
bbs.kafan.cn##SPAN[style="float:left;margin-right:5px"]
economist.com###ec-cookie-messages-container
economist.com###footer-classifieds
economist.com###simplemodal-container
economist.com###simplemodal-overlay
economist.com##.share-inline-footer-facebook.first
economist.com##.share-inline-footer-reddit
economist.com##.share-inline-footer-twitter.even
economist.com##.share-linkedin.even
economist.com##.share-plusone.last
edition.cnn.com##.user-msg
gearbest.com##[style="padding-left:10px; color:#fff;"]
greasyfork.org###share
gsmarena.com###subHeader
ic.sjlpj.cn###\5f _lpform_PropertyAliasName_3_icon
ic.sjlpj.cn###\5f _lpform_Sku_icon
ic.sjlpj.cn##.edui-message-body.edui-message-type-info.edui-default
ic.sjlpj.cn##.edui-message-closer.edui-default
iqiyi.com##.gx
iqiyi.com##.helpFeedback
iqiyi.com##.nav_mag_dot
iqiyi.com##.qy_nav_pop
iqiyi.com##.wanwan-yx
jingyan.baidu.com##EM
kindbook.cn###wechat_float_qrcode
kindbook.cn##.tshare.cl
kindbook.cn##A[href="http://www.kindbook.cn/plugin.php?id=webpage&identifier=juanzeng"]
kindbook.cn##FIELDSET[style="border:1px dashed #FF0000;padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;"]
kindbook.cn##IMG[src="static/image/smiley/anzai/003.gif"]
mail.163.com###dvYixinWrapper
mail.qq.com###folder_reader
note.wiz.cn###wiz-poster
pan.baidu.com###shareqr
pan.baidu.com##.b-panel.b-canvas
pan.baidu.com##.identity
pan.baidu.com##.info-i.default-text
pan.baidu.com##.module-hot-rec
pan.baidu.com##.upload-bar.global-clearfix
tieba.baidu.com###aside_album_good
tieba.baidu.com###bdshare
tieba.baidu.com###celebrity
tieba.baidu.com###com_userbar.userbar > ul > .u_joinvip
tieba.baidu.com###game_frs_head,#game_forum,#lecai_lottery,.clear+.game_spread_thread,.game_rank, #ueg_policy_open, .aside_album_good_main>.aagm_a_img, .edui-container>.tb_poster_placeholder, .cont_sign_banner,.worldcup_rank,.game_content,.game_tab,[class^=fifa_card],#tbmall_score_region,#aside_ad, .doupiao_offline, #encourage_entry,#thread_list>li[data-daid], body>div[data-daid], #j_p_postlist>div[data-daid]
tieba.baidu.com###zyq_mod_friend
tieba.baidu.com##.dialogJmodal
tieba.baidu.com##.edui-icon-medal.edui-icon
tieba.baidu.com##.icon_wrap.icon_wrap_theme1.d_pb_icons
tieba.baidu.com##.j_icon_slot
tieba.baidu.com##.j_user_sign
tieba.baidu.com##.nav_item_hot_flag
tieba.baidu.com##.poster_head_surveillance.j_surveillance
tieba.baidu.com##.save_face_bg.save_face_bg_2
tieba.baidu.com##.share_btn_wrapper
tieba.baidu.com##.split
tieba.baidu.com##.tb_icon_base.tb_icon_new
tieba.baidu.com##.tbui_aside_float_bar
tieba.baidu.com##.tieba_notice.tieba_notice_theme2
tieba.baidu.com##.u_menu_item.j_u_menu_bd_home_link
tieba.baidu.com##.u_menu_item.u_menu_app
tieba.baidu.com##.u_menu_item.u_menu_appcenterEntrance
tieba.baidu.com##.u_menu_item.u_menu_tbmall
tieba.baidu.com##.u_split
tieba.baidu.com##.ui_bubble_wrap.j_wrap
tieba.baidu.com##.umoney-dialog
tieba.baidu.com##A[href="/tbmall/tshow"]
wenku.baidu.com##.bl
wenku.baidu.com##.tl
wenku.baidu.com##.tr
wenku.baidu.com##I
baidu.com###content_right.cr-offset > table > tbody > tr > td > div:nth-of-type(2)
baidu.com###form.fm > .tools
zhidao.baidu.com###ui-tooltip-0
zhidao.baidu.com###userbar-msg
zhidao.baidu.com###wgt-topic
zhidao.baidu.com###wgt-user
zhidao.baidu.com##.cms-slide
zhidao.baidu.com##.cms-slide.cms-slide-lazy
zhidao.baidu.com##.shop-entrance
zhidao.baidu.com##.wgt-push.mod-shadow.last
zhidao.baidu.com##.widget-sma
