[Download]
keep_file_name = True
collect = 
offset = 0
server = global
output_folder = D:\Temp\MyBingWallpapers
customserver = 
country = us
size_mode = prefer
redownload = False
market = 
image_size = 

[Proxy]
proxy_port = 80
proxy_server = 
proxy_username = 
proxy_password = 

[Setter]
setter_args = 
setter = win

[Debug]
debug = 0

[Daemon]
background = False
interval = 2

[Database]
database_file = 
database_no_image = False

